APP_NAME=shopr
APP_ENV=local
APP_KEY=base64:a43JvICBd2m9ETy+sXu8Q5Ua2w/N3goY4B5Grqs6Jjw=
APP_DEBUG=true
APP_URL=http://backend.shopr.test

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shopr
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
